{{
   http://www.yeitechnology.com/sites/default/files/YEI_TSS_Users_Manual_3.0_r1_4Nov2014.pdf
}}

PUB Initialize | OK

PUB ResetIMU

PUB ReadAllNormalSensorData    ''Normalized

PUB ReadNormalGyroscopeVector

PUB ReadNormalAccelerometerVector

PUB ReadNormalCompassVector


PUB ReadTemperatureC

PUB ReadTemperatureF

PUB ReadConfidenceFactor

PUB ReadAllRawSensorData

PUB ReadRawGyroscopeVector

PUB ReadRawAccelerometerVector

PUB ReadRawCompassVector

PUB ReadBatteryVoltage

PUB ReadBatteryPercentage

PUB ReadBatteryStatus

PUB ReadButtonState
